{
  "name": "GraphQL-getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js --watch . --watch common --ext js,jso"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
